{
    "name": "@mhidvegi/pyprince",
    "version": "0.0.2",
    "description": "Javascript wrapper for pyprince, a full project parser for python",
    "main": "index.js",
    "scripts": {
        "build": "cd .. && poetry run build_pyz && poetry run build_npm_package ",
        "prepack": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HMate/pyprince.git"
    },
    "author": "Máté Hidvégi",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HMate/pyprince/issues"
    },
    "homepage": "https://github.com/HMate/pyprince#readme"
}